# rr-store

./: .gitignore  Dockerfile  LICENSE.md  Procfile  README.md  cookies.txt  docker-compose.yml  logfile  merch.json  notes.txt  pom.xml  postgres-deployment.yaml  rr-store-deployment.yaml  rr-store-service.yaml
src/main/java/com/example/rr_store/: RrStoreApplication.java
src/main/java/com/rr/store/: RrStoreApplication.java
src/main/java/com/rr/store/config/: CorsConfig.java  SecurityConfig.java  SecurityConfigTestStub.java  TestSecurityConfig.java
src/main/java/com/rr/store/controller/: AdminController.java  CartController.java  CustomMetricsController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/rr/store/domain/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/rr/store/domain/service/: AdminService.java  CartService.java  ProductService.java
src/main/java/com/rr/store/exception/: ApiError.java  ResourceNotFoundException.java
src/main/java/com/rr/store/infrastructure/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/rr/store/model/: Cart.java  CartItem.java  Product.java
src/main/java/com/rr/store/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/rr/store/service/: ProductService.java
src/main/java/com/rr/store/util/: DatabaseSeeder.java  FileReaderService.java  MerchLoader.java  ProductJsonReader.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/data/: merch.json
src/test/java/com/example/rr_store/: RrStoreApplicationTests.java
src/test/java/com/rr/store/: RrStoreApplicationTests.java
src/test/java/com/rr/store/config/: SecurityConfig.java  SecurityConfigTestStub.java
src/test/java/com/rr/store/controller/: CartControllerTest.java
src/test/java/com/rr/store/repository/: CartRepositoryTest.java  ProductRepositoryTests.java
src/test/java/com/rr/store/util/: ProductJsonReaderTests.java
src/test/java/com/rr_store/: RrStoreApplicationTests.java
src/test/resources/: application-test.properties
